<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Details"
    android:layout_marginTop="20dp"
    android:textColor="#22003d"
    android:textSize="30sp"
    android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_marginTop="25sp"
        android:id="@+id/studentDetailsName"
        android:layout_gravity="center_horizontal"
        android:text="Name: Somefirst and last Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:id="@+id/studentDetailsPhonenum"
        android:text="Contact: 9876543210"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        android:id="@+id/studentDetailsEmail"
        android:layout_gravity="center_horizontal"
        android:text="E-mail ID: someone@gmail.com"/>



</LinearLayout>